@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    margin-bottom: 1px;
    box-sizing: border-box;
    
}
body {
    font-weight: 300;
    font-size: 1.05rem;
    line-height: 1.6;
    font-family: 'Montserrat',sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.40),
            rgba(0,0,0,0.75)),url(/images/pexels-pixabay-372882.jpg);
    background-size: cover;
    background-position: center;
}

li, a, button {
    font-weight: 500;
    color: #f1eded;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}
label{
    color: #f1eded;
    font-size: 1.8rem;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
.logo {
    cursor: pointer;
    /* margin-left: 10px; */
    margin-right: auto;
}
.nav_links {
    list-style: none;
}
.nav_links li {
    display : inline-block;
    /* padding: 0px 25px; */
    margin: 0 20px;
    position: relative;
}
.nav_links li a:hover::after {
    color:#0088a9;
    width: 100%;
}
.nav_links li a::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
#contect-btn {
    margin-left: 25px;
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border:none;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}
#contect-btn:hover{
    background-color: rgba(0, 0, 169, 0.8);
}
.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color:#fff;
    font-family: "Montserrat", sans-serif;
}
.content h1 {
    font-size: 70px;
    margin-top: 80px;
    color: #ccdfdd;
}
.content blockquote  {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    color: #ccdfdd;
    align-items: flex-end;
}

.content-button button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 40px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
}

.content-button span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
.content-button button:hover span {
    width: 100%;
}
.content-button button:hover {
    border: none;
}


/* page - 2 */
/* about section */

.about{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.45),
            rgba(0,0,0,0.45)),url(/images/about\ -\ bg\ 2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .abt-content {
    background-color: rgba(228, 201, 201, 0.75);
    padding: 40px;
    width: 480px;
    height: 450px;
    margin: 2rem 0;
    margin-right: 10%;
    margin-left: auto;
    font-family: inherit;
    font-weight: 500;
    text-decoration: none;
}
.abt-content h1 {
    text-align: center;
    padding: 0 10px;
    font-size: 2rem;
    
}
.abt-content p {
    text-align: center;
    padding-top: 35px;
    font-size: 1.1rem;
    word-spacing: 5px;
}
/* Media Screen */
@media screen and (max-width : 600px) {
    .about .abt-content {
        width: 450px;
        margin-left:auto;
        margin-right: auto;
    }
    
}


/* page 3 */
/* Services Section */


/*  */
.text {
    opacity: 0.8;
}
.title {
    font-size: 2rem;
    margin-bottom: 1rem;
}


/*  */
.container {
    min-height: 100vh;
}
.meal-wrapper{
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    background: rgb(245, 245, 245);
    text-align: center;
}
.meal-result {
    margin-top: 1rem;
    
}
.meal-result h1 {
    text-decoration: underline;
}
#meal {
    margin: 2.4rem 0;
    /* border: 2px solid black; */
}
.meal-item {
    border-radius: 1rem;
    overflow: hidden;
    margin: 1rem;
    box-shadow: 0 4px 21px -12px rgba( 0, 0, 0, 0.79);
}    
.slide-img {
    position: relative;
}
.slide-img img {
    width: 100%;
    height: 220px;
    display: block;
    
} 
.detail-box {
    padding: 1.5rem;
}
.detail-box a {
    font-size: 1.4rem;
}

.detail-box {
    background-color: #eef8ff;
    font-family: 'Courier New', Courier, monospace;
}
.type {
    display: flex;
    flex-direction: column;
}
.type a {
    color: #222222;
    text-decoration: underline;
    margin: 0.4rem 0;
    font-weight: 700px;
    letter-spacing: 0.5px;
}
.type span,p {
    color: rgba(26, 26, 26, 0.9);
}

.overlayer {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: rgba(92, 95, 236, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.recipe-btn {
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2)
}
.recipe-btn:hover {
    color: #FFFFFF;
    background-color: #f15fa3;
    transition: all ease 0.3s;
}
.overlayer {
    visibility: hidden;
}
.slide-img:hover .overlayer {
    visibility: visible;
    animation: fade 0.5s;
}

/* Media query */
@media screen and (min-width:768px) {
    #meal {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    #meal{
        margin: 0;
    }
}

@media screen and (min-width : 992px) {
    #meal{
        grid-template-columns: repeat(3,1fr);
    }
}


/* Footer content */
footer {
    background: #111;
    height: auto;
    font-family:"Montserrat", sans-serif;
    padding-top: 1rem;
    color: #fff;
}
footer p {
    color: #fff;
}
.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer-content h1 {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p {
    margin: 0.8rem auto;
    line-height: 28px;
    font-size: 14px;
}
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}
.socials li {
    margin: 0 15px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i {
    font-size: 1.2rem;
    transition:  color 0.4s ease;
}
.socials a:hover {
    color: aqua;
}
.footer-bottom {
    background: #000;
    padding: 15px 0;
    text-align: center;
}
.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span {
    text-transform: lowercase;
    opacity: 0.4;
    font-weight: 200;
}
